{
  "name": "frontend-interview-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "tdd": "ava **/*.js -w",
    "test": "ava **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcherny/frontend-interview-questions.git"
  },
  "author": "Boris Cherny <boris@performancejs.com> (https://performancejs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcherny/frontend-interview-questions/issues"
  },
  "homepage": "https://github.com/bcherny/frontend-interview-questions#readme",
  "devDependencies": {
    "ava": "^0.21.0",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
